{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "_moduleAliases": {
    "@": "./src"
  },
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.7.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "groq-sdk": "^1.1.2",
    "jsonwebtoken": "^9.0.3",
    "module-alias": "^2.3.4",
    "nodemailer": "^8.0.4",
    "pg": "^8.20.0",
    "resend": "^6.17.2",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@prisma/internals": "^7.6.0",
    "prisma": "^7.6.0"
  }
}
